{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "SecretKey": "6b8f49d7-8e95-459c-af40-f75570541e39"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=127.0.0.1,1433;Database=phaseThree;User ID=sa;Password=senha@123;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
